{
  "author": "Oscar Gentilezza <tioscar@gmail.com> (http://blog.exodica.com.ar)",
  "name": "tailf",
  "description": "Watch file changes like tail -f command",
  "version": "0.1.1",
  "homepage": "https://github.com/exos/node-tailf",
  "repository": {
    "type": "git",
    "url": "git://github.com/exos/node-tailf.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
